{
    "name": "fabcar",
    "version": "1.0.0",
    "description": "FabCar application implemented in JavaScript",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc mocha --recursive",
        "start": "node server.js",
        "live": "nodemon server.js"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@iancarv/schm": "^0.4.1",
        "body-parser": "^1.18.3",
        "body-parser-xml": "^1.1.0",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-promise-router": "^3.0.3",
        "fabric-ca-client": "~1.4.0",
        "fabric-network": "~1.4.0",
        "fixy": "^1.2.0",
        "joi": "^14.3.1",
        "js2xmlparser": "^4.0.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.11",
        "save": "^2.3.3",
        "schm": "^0.4.1",
        "schm-translate": "^0.4.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.9.0",
        "mocha": "^5.2.0",
        "nyc": "^13.1.0",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.3.0"
    },
    "nyc": {
        "exclude": [
            "coverage/**",
            "test/**"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "all": true,
        "check-coverage": true,
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
    }
}
