{
  "recommendations": [
    "golang.go",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "hashicorp.terraform",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "editorconfig.editorconfig"
  ]
}
